<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/6.png" type="image/png">

    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        div {
            overflow: hidden;
            width: 300px;
            margin: auto;
        }

        img {
            border-radius: 25px;
        }

        button {
            background-color: green;
            border-radius: 5px;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 100%;
        }
    </style>

    <title>Ludu</title>
</head>
<body>

    <div>
        <img id="img1" src="img/6.png" alt=""> <br><br>
    
        <button onclick="rollDice()" id="btn">Dice the roll</button>
    </div>

    <script src="app.js"></script>
</body>
</html>